<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoItemView" customModule="HeroesUniverse" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="IE9-5t-ids"/>
                <outlet property="itemTitleLabel" destination="KO7-Dl-unK" id="koQ-xu-lZh"/>
                <outlet property="itemsContainerStackView" destination="0Na-sq-0nh" id="lDI-9E-Byc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="454" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-eE-8yA">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-Dl-unK">
                            <rect key="frame" x="16" y="52" width="422" height="44"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-gb-vEC">
                            <rect key="frame" x="16" y="108" width="422" height="150"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-BK-wq9">
                                    <rect key="frame" x="0.0" y="0.0" width="422" height="150"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-sq-0nh">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="150"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Na-sq-0nh" firstAttribute="leading" secondItem="ZHP-BK-wq9" secondAttribute="leading" id="4Zn-t3-q4N"/>
                                        <constraint firstAttribute="trailing" secondItem="0Na-sq-0nh" secondAttribute="trailing" id="9XK-7Y-pkC"/>
                                        <constraint firstItem="0Na-sq-0nh" firstAttribute="top" secondItem="ZHP-BK-wq9" secondAttribute="top" id="Qjt-fH-srT"/>
                                        <constraint firstItem="0Na-sq-0nh" firstAttribute="height" secondItem="ZHP-BK-wq9" secondAttribute="height" id="TzW-0T-fJX"/>
                                        <constraint firstAttribute="bottom" secondItem="0Na-sq-0nh" secondAttribute="bottom" id="pky-hh-oju"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" name="Crocodile Tooth"/>
                            <constraints>
                                <constraint firstItem="ZHP-BK-wq9" firstAttribute="centerY" secondItem="R5c-gb-vEC" secondAttribute="centerY" id="TZG-dr-hUO"/>
                                <constraint firstItem="ZHP-BK-wq9" firstAttribute="centerX" secondItem="R5c-gb-vEC" secondAttribute="centerX" id="b8A-1l-5yp"/>
                                <constraint firstItem="ZHP-BK-wq9" firstAttribute="width" secondItem="R5c-gb-vEC" secondAttribute="width" id="cU9-D1-HIt"/>
                                <constraint firstAttribute="height" constant="150" id="crk-IM-qyg"/>
                                <constraint firstItem="ZHP-BK-wq9" firstAttribute="height" secondItem="R5c-gb-vEC" secondAttribute="height" id="lp8-UO-1eP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="Crocodile Tooth"/>
            <constraints>
                <constraint firstItem="Xp3-eE-8yA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PVs-a3-K5s"/>
                <constraint firstAttribute="trailing" secondItem="Xp3-eE-8yA" secondAttribute="trailing" id="bph-2w-PdM"/>
                <constraint firstAttribute="bottom" secondItem="Xp3-eE-8yA" secondAttribute="bottom" id="e7f-PF-iIg"/>
                <constraint firstItem="Xp3-eE-8yA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vHv-cd-w3J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="166.66666666666669" y="-46.875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Crocodile Tooth">
            <color red="0.81960784313725488" green="0.80000000000000004" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
